Binary Translator/Common/translation.dtd

<!ELEMENT translation (header, script, allocation_table)>

<!ELEMENT header EMPTY>
<!ATTLIST header
    game CDATA #REQUIRED
    platform CDATA #REQUIRED
    region CDATA #REQUIRED
    addrbase CDATA #REQUIRED
>

<!ELEMENT script (section+, insert*, patch*)>

<!ELEMENT section (translate*) >
<!ATTLIST section
    name CDATA #REQUIRED
>

<!ELEMENT translate (ptr+) >
<!ATTLIST translate
    text CDATA #REQUIRED
>

<!ELEMENT insert (ptr+) >
<!ATTLIST insert
    text CDATA #REQUIRED
>

<!ELEMENT patch (ptr+) >
<!ATTLIST patch
    addr CDATA #REQUIRED
>

<!ELEMENT ptr EMPTY>
<!ATTLIST ptr
    addr CDATA #REQUIRED
>

<!ELEMENT allocation_table (block+) >
<!ELEMENT block EMPTY>
<!ATTLIST block
    addr    CDATA #REQUIRED
    size    CDATA #REQUIRED
>
