Shenmue Binary Translator/Common/vision_de_sizious/binpatch.dtd

<!ELEMENT header (version | platform | region) >

<!ELEMENT script (translate | insert | patch)* >
<!ELEMENT ptr EMPTY>
<!ATTLIST ptr
    addr CDATA #REQUIRED
>
<!ELEMENT translate (ptr)+ >
<!ATTLIST translate
	section CDATA #REQUIRED
	text CDATA #REQUIRED
>
<!ELEMENT insert (ptr)+ >
<!ATTLIST insert
	text CDATA #REQUIRED
>
<!ELEMENT patch (ptr)+ >
<!ATTLIST patch
	addr CDATA #REQUIRED
>

<!ELEMENT allocation_table ANY>
<!ELEMENT block EMPTY>
<!ATTLIST block
    addr    CDATA #REQUIRED
    size    CDATA #REQUIRED
>
